
Pneumonia Classification - Number of worker machines 1 : 

Time taken (Ray): 2663.7903475761414 seconds

Class Names : ['NORMAL', 'PNEUMONIA']
Class to index : {'NORMAL': 0, 'PNEUMONIA': 1}

Images Shape : torch.Size([64, 3, 224, 224])
Labels Shape : torch.Size([64])

Epoch 1 - Training loss: 59.136008670417276
Epoch 2 - Training loss: 12.69827698207483
Epoch 3 - Training loss: 5.595639790281394
Epoch 4 - Training loss: 2.4944318127789122
Epoch 5 - Training loss: 1.1418722136734842
Epoch 6 - Training loss: 0.4604759492613971
Epoch 7 - Training loss: 0.24325086963476567
Epoch 8 - Training loss: 0.19349746228899897
Epoch 9 - Training loss: 0.1639676309622279
Epoch 10 - Training loss: 0.13137757957617685
Number Of Images Tested = 624 

Model Accuracy = 0.8108974358974359 


Pneumonia Classification - Number of worker machines 1 : 

Time taken (Ray): 2611.6457962989807 seconds

Class Names : ['NORMAL', 'PNEUMONIA']
Class to index : {'NORMAL': 0, 'PNEUMONIA': 1}

Images Shape : torch.Size([64, 3, 224, 224])
Labels Shape : torch.Size([64])

Epoch 1 - Training loss: 37.93853650078541
Epoch 2 - Training loss: 10.453906646588953
Epoch 3 - Training loss: 7.625775475781865
Epoch 4 - Training loss: 2.8585188482546227
Epoch 5 - Training loss: 1.074058629678869
Epoch 6 - Training loss: 0.5667561569461236
Epoch 7 - Training loss: 0.31939379242248833
Epoch 8 - Training loss: 0.20304658600674352
Epoch 9 - Training loss: 0.14935727411790228
Epoch 10 - Training loss: 0.11969065929694873
Number Of Images Tested = 624 

Model Accuracy = 0.8381410256410257 

